# Notebook

./: Notebook.sln
Notebook.API/: Notebook.API.csproj  Program.cs  Startup.cs  UserIdHelper.cs  appsettings.json
Notebook.API/Controllers/: AccountController.cs  ContactController.cs
Notebook.API/DTO/: ContactDTORequest.cs  ContactDTOResponse.cs  UserDTORequest.cs  UserDTOResponse.cs
Notebook.API/Properties/: launchSettings.json
Notebook.Core/: DomainResult.cs  Notebook.Core.csproj
Notebook.Core/Authorization/: AuthorizationOptions.cs  PasswordsUtility.cs
Notebook.Core/Data/: ContactRepository.cs  UserRepository.cs
Notebook.Core/DbContexts/: PostgreSQLContext.cs
Notebook.Core/Migrations/: 20220514111612_initial.Designer.cs  20220514111612_initial.cs  PostgreSQLContextModelSnapshot.cs
Notebook.Core/Models/: Contact.cs  User.cs
Notebook.Desktop/: App.config  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ContactsWindow.xaml  ContactsWindow.xaml.cs  Notebook.Desktop.csproj
Notebook.Desktop/DTO/: ContactDTO.cs  UserDTO.cs
Notebook.Desktop/Data/: Repository.cs
Notebook.Test/: ContactRepositoryUnitTests.cs  Notebook.Test.csproj  UserRepositoryUnitTests.cs
